# spring-boot-book-catalog

./: README.md  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mohit/bookstore/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/test/java/com/mohit/bookstore/gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/mohit/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/mohit/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTest.java  ContainersConfig.java  TestCatalogServiceApplication.java
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/mohit/bookstore/notifications/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/mohit/bookstore/notifications/: AbstractIT.java  ContainersConfig.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/mohit/bookstore/orders/: ApplicationProperties.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mohit/bookstore/orders/: AbstractIT.java  ContainersConfig.java  OrderServiceApplicationTest.java  TestOrderServiceApplication.java
(+67 files in other folders)
